<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyDaysApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Радуйся Бегу!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fox-U2-bHd">
                                <rect key="frame" x="135.5" y="128" width="143" height="23.5"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Oos-uT-Q2r">
                                <rect key="frame" x="47" y="312.5" width="320" height="216"/>
                                <locale key="locale" localeIdentifier="ru_RU"/>
                                <connections>
                                    <action selector="datePicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="gMd-zf-3OY"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIH-h1-DWn">
                                <rect key="frame" x="149.5" y="579.5" width="115" height="35.5"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Ckp-7K-GvA"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" title="Результат">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resultButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jxb-rI-Rnq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ты не бегал уже  .... дней!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg0-c7-yXJ">
                                <rect key="frame" x="80" y="645" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zDt-Lc-OBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Когда в последний раз ты бегал?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucd-jY-48Y">
                                <rect key="frame" x="66" y="261.5" width="282" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ubq-gc-C7x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="nIH-h1-DWn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="41W-nu-9O4"/>
                            <constraint firstItem="nIH-h1-DWn" firstAttribute="top" secondItem="Oos-uT-Q2r" secondAttribute="bottom" constant="51" id="7EU-jk-zWu"/>
                            <constraint firstItem="Ucd-jY-48Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8k2-Es-jJp"/>
                            <constraint firstItem="Oos-uT-Q2r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AEw-Nw-shB"/>
                            <constraint firstItem="fox-U2-bHd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="EIr-SA-gfq"/>
                            <constraint firstItem="Ucd-jY-48Y" firstAttribute="top" secondItem="fox-U2-bHd" secondAttribute="bottom" constant="110" id="FE9-SK-br5"/>
                            <constraint firstItem="Pg0-c7-yXJ" firstAttribute="top" secondItem="nIH-h1-DWn" secondAttribute="bottom" constant="30" id="OBF-XK-SdC"/>
                            <constraint firstItem="Oos-uT-Q2r" firstAttribute="top" secondItem="Ucd-jY-48Y" secondAttribute="bottom" constant="30" id="f4V-AA-7jF"/>
                            <constraint firstItem="Pg0-c7-yXJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="hsY-pU-6ik"/>
                            <constraint firstItem="fox-U2-bHd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v8n-sm-ISc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pg0-c7-yXJ" secondAttribute="trailing" constant="80" id="x6o-sl-KQS"/>
                            <constraint firstItem="nIH-h1-DWn" firstAttribute="top" secondItem="Oos-uT-Q2r" secondAttribute="bottom" constant="51" id="xqx-AI-w4M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="Pg0-c7-yXJ" id="Tn5-IE-oRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.92307692307692" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
